_id: nENIaz9vKKUHs8dC
name: Eagle Lord
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 10
      min: 0
      max: 10
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: 2d8kh1+1
      misc: ''
      piercing: 1 piercing
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Mighty wings
  details:
    biography: >-
      <p>Some the size of horses. Bigger, even—the kings and queens of the
      eagles. Their cry pierces the mountain sky and woe to those who fall under
      the shadow of their mighty wings. The ancient wizards forged a pact with
      them in the primordial days. Men would take the plains and valleys and
      leave the mountaintops to the eagle lords. These sacred pacts should be
      honored, lest they set their talons into you. Lucky are the elves, for the
      makers of their treaties yet live and when danger comes to elvish lands,
      the eagle lords often serve as spies and mounts for them. Long-lived and
      proud, some might be willing to trade their ancient secrets for the right
      price, too.</p>

      <p>Instinct: To rule the heights</p>

      <ul>

      <li>Attack from the sky</li>

      <li>Pull someone into the air</li>

      <li>Call on ancient oaths</li>

      </ul>
  tags: >-
    [{"value":"group"},{"value":"large"},{"value":"organized"},{"value":"intelligent"},{"value":"close"},{"value":"reach"}]
  tagsString: 'group, large, organized, intelligent, close, reach'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Eagle Lord
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: nENIaz9vKKUHs8dC
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
