name: 'Special Trick'
type: 'move'
flags: {}
img: 'icons/creatures/abilities/dragon-ice-breath-blue.webp'
_id: 'az4kEsQqb3UaHSK5'
system:
  name: ''
  description: '<p>Choose a move from another class. So long as you are working with your animal companion you have access to that move.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Ranger'
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678139794294
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
