_id: 'GjXmhaH1zlhIjwmI'
name: 'Viper’s Strike'
type: 'move'
flags: {}
img: 'icons/skills/melee/strike-dagger-poison-green.webp'
system:
  name: ''
  description: "<p>When you<strong> strike an enemy with two weapons at once</strong>, add an extra 1d4 damage for your off-hand strike.</p>\n<p>Additional damage roll: [[/roll 1d4]]</p>"
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Ranger'
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678556608918
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
