_id: KJphIhdrjuuBaauv
name: Crocodilian
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 10
      min: 0
      max: 10
    ac:
      value: 2
      base: 0
      min: 0
    damage:
      value: d8+3
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: 'Amphibious, Camouflage'
  details:
    biography: |-
      <p>It’s a really, really big crocodile. Seriously. So big.</p>
      <p>Instinct: To eat</p>
      <ul>
      <li>Attack an unsuspecting victim</li>
      <li>Escape into the water</li>
      <li>Hold something tight in its jaws</li>
      </ul>
  tags: '[{"value":"close"},{"value":"reach"},{"value":"group"},{"value":"large"}]'
  tagsString: 'close, reach, group, large'
sort: 100001
flags: {}
img: systems/dungeonworld/tokens/enemies/Giant_Lizard_Large_Beast_01.webp
token:
  flags: {}
  name: Crocodilian
  displayName: 0
  img: systems/dungeonworld/tokens/enemies/Giant_Lizard_Large_Beast_01.webp
  tint: null
  width: 2
  height: 2
  scale: 1
  mirrorX: false
  mirrorY: false
  lockRotation: false
  rotation: 0
  vision: true
  dimSight: 60
  brightSight: 30
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightColor: ''
  lightAlpha: 1
  actorId: KJphIhdrjuuBaauv
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 20
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: ''
  randomImg: false
items: []
