_id: GlJH8tMu5XQUtz4H
name: Hydra
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 16
      min: 0
      max: 16
    ac:
      value: 2
      base: 0
      min: 0
    damage:
      value: d10+3
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: 'Many heads, Only killed by a blow to the heart'
  details:
    biography: >-
      <p>A bit like a dragon, wingless though it may be. Heads, nine in number
      at birth, spring from a muscled trunk and weave a sinuous pattern in the
      air. A hydra is to be feared&mdash;a scaled terror of the marsh. The older
      ones, though, they have more heads, for every failed attempt to murder it
      just makes it stronger. Cut off a head and two more grow in its place.
      Only a strike, true and strong, to the heart can end a hydra&rsquo;s life.
      Not time or tide or any other thing but this.</p>

      <p>Instinct: To grow</p>

      <ul>

      <li>Attack many enemies at once</li>

      <li>Regenerate a body part (especially a head)</li>

      </ul>
  tags: '[{"value":"solitary"},{"value":"huge"},{"value":"close"},{"value":"reach"}]'
  tagsString: 'solitary, huge, close, reach'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Hydra
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: GlJH8tMu5XQUtz4H
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
