name: 'Unseen Servant'
permission:
  default: 0
type: 'spell'
data:
  name: ''
  description: '<p>You conjure a simple invisible construct that can do nothing but carry items. It has Load 3 and carries anything you hand to it. It cannot pick up items on its own and can only carry those you give to it. Items carried by an unseen servant appear to float in the air a few paces behind you. An unseen servant that takes damage or leaves your presence is immediately dispelled, dropping any items it carried.</p>'
  spellLevel: 0
  rollFormula: ''
  class: 'The Wizard'
  prepared: false
flags: {}
img: 'systems/dungeonworld/assets/icons/skills/yellow_25.webp'
effects: []
_id: 'g1oXJm64WK96XcB1'
