name: Poultices and Herbs
permission:
  default: 0
type: equipment
data:
  name: ''
  description: >-
    <p>When you carefully treat someone’s wounds with poultices and herbs, heal
    them of 7 damage and expend a use.</p>
  class: ''
  quantity: 1
  weight: 1
  uses: 2
  tags: '[{"value":"slow"}]'
  tagsString: slow
  magic: false
  itemType: dungeongear
  attributes: {}
flags: {}
img: icons/tools/laboratory/mortar-powder-green.webp
effects: []
_id: ZbQQw1Is1jIFCzaA
