name: 'Poisoner'
type: 'move'
flags: {}
img: 'icons/skills/melee/strike-dagger-poison-dripping-green.webp'
_id: 't5AT9uTzTWqWR0UR'
system:
  name: ''
  description: "<p>You’ve mastered the care and use of a poison. Choose a poison from the list below; that poison is no longer dangerous for you to use. You also start with three uses of the poison you choose. Whenever you have time to gather materials and a safe place to brew you can make three uses of the poison you choose for free. Note that some poisons are applied, meaning you have to carefully apply it to the target or something they eat or drink. Touch poisons just need to touch the target, they can even be used on the blade of a weapon.</p>\n<ul>\n<li><strong>Oil of Tagit</strong>: (applied) The target falls into a light sleep.</li>\n<li><strong>Bloodweed</strong>: (touch) The target deals -1d4 damage ongoing until cured.</li>\n<li><strong>Goldenroot</strong>: (applied) The target treats the next creature they see as a trusted ally, until proved otherwise.</li>\n<li><strong>Serpent’s Tears</strong>: (touch) Anyone dealing damage to the target rolls twice and takes the better result.</li>\n</ul>"
  choices: ''
  moveType: 'starting'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Thief'
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678139437897
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
