name: Hack & Slash
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>attack an enemy in melee</strong>, roll+Str.</p>
  class: ''
  rollType: STR
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  moveType: basic
  moveGroup: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: >-
        <p>you deal your damage to the enemy and the enemy makes an attack
        against you.</p>
    success:
      value: >-
        <p>You deal your damage to the enemy and avoid their attack. At your option,
        you may choose to do +1d6 damage but expose yourself to the enemy’s attack.</p>
flags: {}
img: systems/dungeonworld/assets/icons/skills/red_12.webp
effects: []
_id: PUK0JpXZA2glIGAp
