name: 'Sick Burn'
type: 'move'
flags: {}
img: 'icons/creatures/abilities/mouth-teeth-human.webp'
_id: 'e82qaTkvMCYyeK86'
system:
  name: ''
  description: '<p>When you <strong>insult an NPC</strong>, roll + CHA.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: '<p>You''ve gone too far, they blow up here and now.</p>'
    partial:
      value: '<p>You cross a line, they will have their revenge, someday.</p>'
    success:
      value: '<p>You leave them no room to react, they bear your insult and the scorn of all who hear it.</p>'
  class: 'The Immolator'
  rollType: 'CHA'
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678744965310
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
