name: 'Khan Of Khans'
type: 'move'
flags: {}
img: 'icons/consumables/food/chicken-bird-cooked.webp'
_id: 'DXQOgdfZw0NRttei'
system:
  name: ''
  description: '<p>Your hirelings always accept the gratuitous fulfillment of one of your appetites as payment.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Barbarian'
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678815082821
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
