_id: lWpLSzxnySJcFn0o
name: Chuul
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 10
      min: 0
      max: 10
    ac:
      value: 4
      base: 0
      min: 0
    damage:
      value: d8+1
      misc: ''
      piercing: 3 piercing
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Amphibious
  details:
    biography: >-
      <p>Your worst seafood nightmare come to life. A vicious sort of half-man
      half-crawdad, cursed with primal intelligence and blessed with a pair of
      razor-sharp claws. Strange things lurk in the stinking pools in caverns
      best forgotten and the chuul is one of them. If you spot one, your best
      hope is a heavy mace to crack its shell and maybe a little garlic butter.
      Mmmm.</p>

      <p>Instinct: To split</p>

      <ul>

      <li>Split something in two with mighty claws</li>

      <li>Retreat into water</li>

      </ul>
  tags: >-
    [{"value":"group"},{"value":"large"},{"value":"cautious"},{"value":"close"},{"value":"reach"},{"value":"messy"}]
  tagsString: 'group, large, cautious, close, reach, messy'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Chuul
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: lWpLSzxnySJcFn0o
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
