name: Cautious
permission:
  default: 0
type: tag
data:
  name: ''
  description: <p>It prizes survival over aggression.</p>
flags: {}
img: icons/svg/mystery-man.svg
effects: []
_id: CrSY3DIRMiG9N0gz
