name: Ignores Armor
permission:
  default: 0
type: tag
data:
  name: ''
  description: <p>Don&rsquo;t subtract armor from the damage taken.</p>
flags: {}
img: icons/svg/mystery-man.svg
effects: []
_id: 80vGJnnWTIxXFSEW
