name: Intelligent
permission:
  default: 0
type: tag
data:
  name: ''
  description: >-
    <p>&nbsp;It’s smart enough that some individuals pick up other skills. The
    GM can adapt the monster by adding tags to reflect specific training, like a
    mage or warrior.</p>
flags: {}
img: icons/svg/mystery-man.svg
effects: []
_id: pmUdpWfjYZihNhsG
