_id: 'SwCcS4PLZPsa50FL'
name: 'A Port In The Storm'
type: 'move'
flags: {}
img: 'icons/environment/settlement/lighthouse-rock-blue.webp'
system:
  name: ''
  description: '<p>When you <strong>return to a civilized settlement you’ve visited before</strong>, tell the GM when you were last here. They’ll tell you how it’s changed since then.</p>'
  choices: ''
  moveType: 'starting'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Bard'
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678527957761
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
