name: 'Eldritch Chord'
type: 'move'
flags: {}
img: 'icons/magic/sonic/projectile-sound-rings-wave.webp'
_id: '6qAvVhpcLQ6S0F83'
system:
  name: ''
  description: '<p>When you use <strong>Arcane Art</strong>, you choose two effects. You also get to choose one of those effects to double.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Bard'
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: 'Eldritch Tones'
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678528330211
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
