_id: 'syaRsw4bygPNkwqs'
name: 'Ethereal Tether'
type: 'move'
flags: {}
img: 'icons/commodities/cloth/thread-spindle-red-pink.webp'
system:
  name: ''
  description: '<p>When you have time with a willing or helpless subject you can craft an ethereal&nbsp;tether with them. You perceive what they&nbsp;do and can discern realities about them or&nbsp;their surroundings, no matter the distance. Someone willingly tethered to you can communicate with you over the tether as if you were in the room with them.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Wizard'
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678659585644
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
