name: Two-handed sword
permission:
  default: 0
type: equipment
data:
  name: ''
  description: ''
  class: ''
  quantity: 1
  weight: 2
  uses: 0
  tags: '[{"value":"close"},{"value":"+1 damage"}]'
  tagsString: 'close, +1 damage'
  magic: false
  itemType: weapon
  attributes: {}
flags: {}
img: icons/weapons/swords/greatsword-guard-gold-worn.webp
effects: []
_id: SIDfurffR6QYixJk
